[33mcommit 46d025413bc42d358cac301a306950dfc00a1a7f[m[33m ([m[1;36mHEAD -> [m[1;32mvincenzo-fedzuirek-di-giacomo-mistery-letter[m[33m)[m
Author: Vincenzo Fedzuirek Di Giacomo <79121466+Vincenzofdg@users.noreply.github.com>
Date:   Mon Jul 12 17:47:42 2021 -0300

    3° REQUISITO

[33mcommit 6e512ed3abc1bec94be677016fcb572308848d70[m
Author: Vincenzo Fedzuirek Di Giacomo <79121466+Vincenzofdg@users.noreply.github.com>
Date:   Mon Jul 12 16:45:31 2021 -0300

    2° REQUISITO

[33mcommit 73ff46bf8b254ea270f773c575f49327d68ad6ff[m
Author: Vincenzo Fedzuirek Di Giacomo <79121466+Vincenzofdg@users.noreply.github.com>
Date:   Mon Jul 12 16:44:19 2021 -0300

    1° REQUISITO

[33mcommit 830bde3ab23cbac790da4c33a5dcc195b268fd89[m[33m ([m[1;31morigin/vincenzo-fedzuirek-di-giacomo-mistery-letter[m[33m)[m
Author: Vincenzo Fedzuirek Di Giacomo <79121466+Vincenzofdg@users.noreply.github.com>
Date:   Mon Jul 12 16:35:46 2021 -0300

    Iniciando

[33mcommit 4e8de7d96b004be4bbac6c9a39f264b4a1b77c25[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Wed Jul 7 19:55:24 2021 -0300

    Updating .github/workflows/main.yml

[33mcommit 92acbfb52485308af4d95ac85752d88f0cee10b9[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Wed Jul 7 19:55:24 2021 -0300

    Updating README.md

[33mcommit e43a94de3382f54e6c4644685ca4c46fc122820b[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Wed Jul 7 19:55:18 2021 -0300

    Initial commit
