* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #222;
  color: white;
}

header , main {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#icon {
  margin-top: 4vh;
  margin-bottom: 2vh;
}

#title {
  margin: 4vh 5vw;
}

#carta-texto {
  width: 70vw;
  height: 5vh;
  font-size: 2.5vh;
  background-color: #aaa;
  border: 4px solid teal;
  border-radius: 10px;
  color: teal;
  padding: 5px 20px;
}

#criar-carta {
  width: 40vw;
  height: 6vh;
  margin-top: 1vh;
  background-color: #aaa;
  border: 4px solid teal;
  color: teal;
  font-size: 3vh;
  border-radius: 10px;
}

#carta-gerada {
  margin-top: 40px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.newspaper {
  background-color: antiquewhite;
  color: darkgoldenrod;
  font-family: Times New Roman, Times, serif;
  font-weight: 700;
}

.magazine1 {
  background-color: teal;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

.magazine2 {
  background-image: url('images/pink-pattern.png');
  color: fuchsia;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 900;
}

.medium {
  font-size: 20px;
  padding: 8px;
}

.big {
  font-size: 30px;
  padding: 10px;
}

.reallybig {
  font-size: 40px;
  padding: 15px;
}

.rotateleft {
  transform: rotate(-5deg);
}

.rotateright {
  transform: rotate(5deg);
}

.skewleft {
  transform: skewX(10deg);
}

.skewright {
  transform: skewX(-10deg);
}

span {
  margin: 10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
}

#desc-footer {
  color: tomato;
  font-size: 1.4vh;
  text-transform: uppercase;
  width: 80vw;
  height: 100%;
  text-align: center;
  margin: 10px;
}
